import math

#Добавлен ввод переменных в одну строку#
print("Уравнение имеет вид: ax^2 + bx + c = 0")
a, b, c = map(float, input("Введиете значене коэффицентов а, b, c: ").split())
print(a,"x^2", b, "x",c,"= 0")


D = b*b-4*a*c
print("Дискриминант D = ", D)

#Добавлен параметр для вывода ответа#
if D > 0:
    x1 = (-b + math.sqrt(D)) / (2 * a)
    x2 = (-b - math.sqrt(D)) / (2 * a)
    print("x1 = %.2f x2 = %.2f" % (x1, x2))
elif D == 0:
    x = -b / (2 * a)
    print("x = %.2f" % x)
else:
    print("Корней нет")
